{
  "name": "feishu-tech-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "npm run test:server && npm run test:frontend",
    "test:server": "node --test server/*.test.js",
    "test:frontend": "node --test \"src/**/*.test.js\"",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:source-unused": "node scripts/check-unused-components.mjs",
    "check:css": "node scripts/check-css-duplicates.mjs",
    "check:css-unused": "node scripts/check-unused-css.mjs",
    "optimize:css": "node scripts/check-css-duplicates.mjs --fix && node scripts/check-unused-css.mjs --fix",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "verify": "npm test && npm run lint && npm run check:architecture && npm run check:source-unused && npm run check:css && npm run check:css-unused && npm run build && npm run check:bundle",
    "verify:full": "npm run verify && npm run test:e2e",
    "pregit:publish": "npm run verify",
    "git:publish": "node scripts/publish-git.mjs",
    "deploy:server": "bash scripts/deploy-server.sh",
    "server": "node server/index.js",
    "feishu:ws": "node server/long-connection.js",
    "start": "node server/index.js",
    "pm2:start": "pm2 startOrReload ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs --lines 100",
    "pm2:stop": "pm2 stop ecosystem.config.cjs"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "axios": "^1.18.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "postcss": "^8.5.23"
  }
}
